<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920,initial-scale=1,shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html {
        height: 100%;
    }

    body {
        position: relative;
        margin: 0;
        height: 100%;
        background: #c0c0c0;
    }

    .square {
        width: 40px;
        height: 40px;
    }

    .square__left-top {
        top: 0;
        left: 0;
    }

    .square__right-top {
        top: 0;
        right: 0;
    }

    .square__right-bottom {
        right: 0;
        bottom: 0;
    }

    .square__left-bottom {
        left: 0;
        bottom: 0;
    }

    .by-screen {
        background: rgb(176, 159, 72);
        position: fixed;
    }

    .by-body {
        background: rgb(72, 136, 176);
        position: absolute;
    }

    .info {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        border: 1px solid dodgerblue;
        max-width: 400px;
    }

</style>
<body>
<div class="square square__left-top by-screen"></div>
<div class="square square__right-top by-screen"></div>
<div class="square square__right-bottom by-screen"></div>
<div class="square square__left-bottom by-screen"></div>
<div class="square square__left-top by-body"></div>
<div class="square square__right-top by-body"></div>
<div class="square square__right-bottom by-body"></div>
<div class="square square__left-bottom by-body"></div>
<div class="info">
    <div id="window-width"></div>
    <div id="window-height"></div>
    <div id="useragent-info"></div>
</div>
<script>
    const windowWidth = window.innerWidth
    const windowHeight = window.innerHeight
    const windowWidthInfo = document.getElementById('window-width')
    const windowHeightInfo = document.getElementById('window-height')
    const useragentInfo = document.getElementById('useragent-info')

    windowWidthInfo.innerHTML = `<b>Window width:</b> ${windowWidth}px`
    windowHeightInfo.innerHTML = `<b>Window height:</b> ${windowHeight}px`
    useragentInfo.innerHTML = `<b>Useragent:</b> ${navigator.userAgent}`
</script>
</body>
</html>